# ecommerce-backoffice-apis

./: Dockerfile  README.md  compose.yaml  compose.yml  docker-compose.yml  install_docker_compose.sh  pom.xml  run_sonar_analysis.sh  sonar-project.properties
.github/workflows/: build.yaml  maven.yml
observe/: prometheus.yml
src/main/java/com/praveen/jpa/: EcommerceBackofficeAppisApplication.java  EcommerceBackofficeApplication.java
src/main/java/com/praveen/jpa/aspect/: LoggingAspect.java  LoggingAspect.java.bak
src/main/java/com/praveen/jpa/config/: JwtProperties.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/praveen/jpa/dao/: AddressRepository.java  AppUserRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/praveen/jpa/dto/: TokenRequest.java  TokenResponse.java  UserDetailsRequest.java
src/main/java/com/praveen/jpa/entity/: Address.java  AppUser.java  Customer.java  Order.java
src/main/java/com/praveen/jpa/event/: OrderEvent.java
src/main/java/com/praveen/jpa/exception/: CancelOrderException.java  CustomExceptionHandler.java  CustomerNotFoundException.java  DuplicateCustomerException.java  ErrorDetails.java  OrderNotFoundException.java
src/main/java/com/praveen/jpa/model/: AddressRepresentation.java  CreateCustomerRequest.java  CustomerInfo.java  CustomerRepresentation.java  OrderRepresentation.java  OrderRequest.java
src/main/java/com/praveen/jpa/resource/: AuthController.java  EcommerceApiController.java  EcommerceResource.java  EcommerceResource.java.bak  UserRegistrationController.java
src/main/java/com/praveen/jpa/service/: AppUserDetailsService.java  EcommerceService.java  EmailService.java  MqListener.java  RegistrationService.java  TokenGenerator.java
src/main/resources/: application-h2.yml  application-local.yml  application-postgres.yml  application.yml  data-h2.sql  data.sql
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/03/: 11-01-changelog.yaml  11-02-changelog.yaml  11-03-changelog.yaml  11-04-changelog.yaml  11-05-changelog.yaml  11-06-changelog.yaml  11-07-changelog.yaml  11-08-changelog.yaml
src/main/resources/openapi/: ecommerce.yaml
src/test/java/com/praveen/jpa/: EcommerceBackofficeAppisApplicationTests.java  EcommerceBackofficeApplicationTests.java
src/test/java/com/praveen/jpa/config/: TestJwtConfig.java
src/test/java/com/praveen/jpa/resource/: EcommerceResourceIT.java  EcommerceResourceIntTest.java  EcommerceResourceTest.java  MockResourceData.java  UserRegistrationControllerTest.java
src/test/resources/: application-test.yml
