sonar.projectKey=ecommerce-backoffice-appis
sonar.host.url=http://localhost:9000
# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.